{
  "name": "custom_designs_frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jason1110/custom_designer_frontend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jason1110/custom_designer_frontend/issues"
  },
  "homepage": "https://github.com/jason1110/custom_designer_frontend#readme",
  "dependencies": {
    "lite-server": "^2.6.0"
  }
}
